-- ===========================================
-- АВТОСАЛОН - СОЗДАНИЕ БАЗЫ ДАННЫХ (ИСПРАВЛЕННЫЙ)
-- ===========================================

-- 1. УДАЛИТЬ СТАРУЮ БАЗУ ДАННЫХ (ЕСЛИ СУЩЕСТВУЕТ)
DROP DATABASE IF EXISTS `autosalon`;

-- 2. СОЗДАТЬ БАЗУ ДАННЫХ С ПРАВИЛЬНОЙ КОДИРОВКОЙ
CREATE DATABASE `autosalon` 
CHARACTER SET utf8mb4 
COLLATE utf8mb4_general_ci;

USE `autosalon`;

-- 3. ТАБЛИЦА ПОЛЬЗОВАТЕЛЕЙ СИСТЕМЫ
CREATE TABLE `users` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `username` VARCHAR(50) UNIQUE NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `full_name` VARCHAR(100) NOT NULL,
    `email` VARCHAR(100),
    `role` ENUM('Администратор', 'Менеджер', 'Консультант') NOT NULL DEFAULT 'Консультант',
    `is_active` BOOLEAN DEFAULT TRUE,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `last_login` TIMESTAMP NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 4. ТАБЛИЦА МАРОК АВТОМОБИЛЕЙ
CREATE TABLE `brands` (
    `BrandID` INT PRIMARY KEY AUTO_INCREMENT,
    `BrandName` VARCHAR(50) UNIQUE NOT NULL,
    `Country` VARCHAR(50),
    `Description` TEXT,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 5. ТАБЛИЦА АВТОМОБИЛЕЙ
CREATE TABLE `cars` (
    `CarID` INT PRIMARY KEY AUTO_INCREMENT,
    `BrandID` INT NOT NULL,
    `Model` VARCHAR(100) NOT NULL,
    `Year` INT NOT NULL,
    `Color` VARCHAR(30),
    `Price` DECIMAL(12, 2) NOT NULL,
    `VIN` VARCHAR(17) UNIQUE NOT NULL,
    `InStock` BOOLEAN DEFAULT TRUE,
    `ArrivalDate` DATE DEFAULT (CURRENT_DATE),
    `Description` TEXT,
    `Mileage` INT DEFAULT 0,
    `EngineVolume` DECIMAL(3,1),
    `FuelType` ENUM('Бензин', 'Дизель', 'Электричество', 'Гибрид') DEFAULT 'Бензин',
    `Transmission` ENUM('Механика', 'Автомат', 'Робот', 'Вариатор') DEFAULT 'Механика',
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`BrandID`) REFERENCES `brands`(`BrandID`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 6. ТАБЛИЦА ПОКУПАТЕЛЕЙ
CREATE TABLE `customers` (
    `CustomerID` INT PRIMARY KEY AUTO_INCREMENT,
    `FirstName` VARCHAR(50) NOT NULL,
    `LastName` VARCHAR(50) NOT NULL,
    `Email` VARCHAR(100),
    `Phone` VARCHAR(20) NOT NULL,
    `Address` TEXT,
    `BirthDate` DATE,
    `Passport` VARCHAR(20),
    `Notes` TEXT,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 7. ТАБЛИЦА СОТРУДНИКОВ
CREATE TABLE `employees` (
    `EmployeeID` INT PRIMARY KEY AUTO_INCREMENT,
    `FirstName` VARCHAR(50) NOT NULL,
    `LastName` VARCHAR(50) NOT NULL,
    `Position` VARCHAR(100) NOT NULL,
    `Department` VARCHAR(100),
    `Phone` VARCHAR(20) NOT NULL,
    `Email` VARCHAR(100),
    `Address` TEXT,
    `BirthDate` DATE,
    `HireDate` DATE DEFAULT (CURRENT_DATE),
    `Salary` DECIMAL(10, 2) DEFAULT 0,
    `is_active` BOOLEAN DEFAULT TRUE,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 8. ТАБЛИЦА ПРОДАЖ
CREATE TABLE `sales` (
    `SaleID` INT PRIMARY KEY AUTO_INCREMENT,
    `CarID` INT NOT NULL,
    `CustomerID` INT NOT NULL,
    `EmployeeID` INT NOT NULL,
    `SaleDate` DATE NOT NULL DEFAULT (CURRENT_DATE),
    `SalePrice` DECIMAL(12, 2) NOT NULL,
    `PaymentMethod` ENUM('Наличные', 'Карта', 'Кредит', 'Рассрочка') DEFAULT 'Наличные',
    `Commission` DECIMAL(10, 2) DEFAULT 0,
    `Notes` TEXT,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`CarID`) REFERENCES `cars`(`CarID`) ON DELETE RESTRICT,
    FOREIGN KEY (`CustomerID`) REFERENCES `customers`(`CustomerID`) ON DELETE RESTRICT,
    FOREIGN KEY (`EmployeeID`) REFERENCES `employees`(`EmployeeID`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 9. ТАБЛИЦА ИСТОРИИ ЛОГИНОВ
CREATE TABLE `login_history` (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `user_id` INT NOT NULL,
    `login_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `ip_address` VARCHAR(45),
    `user_agent` TEXT,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ===========================================
-- ЗАПОЛНЕНИЕ ТЕСТОВЫМИ ДАННЫМИ
-- ===========================================

-- 1. ДОБАВЛЕНИЕ ПОЛЬЗОВАТЕЛЕЙ (пароль: admin123)
-- Пароль admin123 в SHA-256: 240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
INSERT INTO `users` (`username`, `password`, `full_name`, `email`, `role`, `is_active`) VALUES
('admin', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', 'Иванов Иван Иванович', 'admin@autosalon.ru', 'Администратор', 1),
('manager', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', 'Петрова Мария Сергеевна', 'manager@autosalon.ru', 'Менеджер', 1),
('consultant1', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', 'Сидоров Алексей Петрович', 'consultant1@autosalon.ru', 'Консультант', 1),
('consultant2', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', 'Кузнецова Елена Владимировна', 'consultant2@autosalon.ru', 'Консультант', 1);

-- 2. ДОБАВЛЕНИЕ МАРОК АВТОМОБИЛЕЙ
INSERT INTO `brands` (`BrandName`, `Country`) VALUES
('Toyota', 'Япония'),
('BMW', 'Германия'),
('Mercedes-Benz', 'Германия'),
('Audi', 'Германия'),
('Volkswagen', 'Германия'),
('Hyundai', 'Южная Корея'),
('Kia', 'Южная Корея'),
('Lada', 'Россия'),
('Skoda', 'Чехия'),
('Ford', 'США');

-- 3. ДОБАВЛЕНИЕ АВТОМОБИЛЕЙ
INSERT INTO `cars` (`BrandID`, `Model`, `Year`, `Color`, `Price`, `VIN`, `InStock`, `EngineVolume`, `FuelType`, `Transmission`) VALUES
(1, 'Camry', 2023, 'Черный', 3500000.00, 'JTDBT123456789012', 1, 2.5, 'Бензин', 'Автомат'),
(1, 'RAV4', 2023, 'Белый', 3200000.00, 'JTMBF123456789013', 1, 2.0, 'Бензин', 'Автомат'),
(2, 'X5', 2023, 'Синий', 6500000.00, 'WBA12345678901234', 1, 3.0, 'Бензин', 'Автомат'),
(3, 'E-Class', 2023, 'Серый', 5500000.00, 'WDD12345678901235', 1, 2.0, 'Дизель', 'Автомат'),
(4, 'A6', 2023, 'Красный', 5200000.00, 'WAU12345678901236', 0, 2.0, 'Бензин', 'Автомат'),
(5, 'Tiguan', 2023, 'Серебристый', 2800000.00, 'WVG12345678901237', 1, 1.4, 'Бензин', 'Автомат'),
(6, 'Solaris', 2023, 'Белый', 1500000.00, 'KMH12345678901238', 1, 1.6, 'Бензин', 'Механика'),
(7, 'Sportage', 2023, 'Оранжевый', 2500000.00, 'KNA12345678901239', 1, 2.0, 'Бензин', 'Автомат'),
(8, 'Vesta', 2023, 'Коричневый', 1200000.00, 'XTA12345678901240', 1, 1.6, 'Бензин', 'Механика'),
(9, 'Octavia', 2023, 'Зеленый', 2200000.00, 'TMB12345678901241', 1, 1.4, 'Бензин', 'Автомат');

-- 4. ДОБАВЛЕНИЕ ПОКУПАТЕЛЕЙ
INSERT INTO `customers` (`FirstName`, `LastName`, `Email`, `Phone`, `Address`, `BirthDate`) VALUES
('Александр', 'Смирнов', 'smirnov@mail.ru', '+79161234567', 'ул. Ленина, д. 10, кв. 5', '1985-03-15'),
('Екатерина', 'Иванова', 'ivanova@mail.ru', '+79162345678', 'пр. Победы, д. 25, кв. 12', '1990-07-22'),
('Дмитрий', 'Петров', 'petrov@mail.ru', '+79163456789', 'ул. Мира, д. 3, кв. 7', '1978-11-30'),
('Ольга', 'Сидорова', 'sidorova@mail.ru', '+79164567890', 'ул. Гагарина, д. 15, кв. 3', '1992-02-14'),
('Михаил', 'Кузнецов', 'kuznetsov@mail.ru', '+79165678901', 'ул. Советская, д. 8, кв. 9', '1988-09-05');

-- 5. ДОБАВЛЕНИЕ СОТРУДНИКОВ
INSERT INTO `employees` (`FirstName`, `LastName`, `Position`, `Department`, `Phone`, `Email`, `HireDate`, `Salary`) VALUES
('Анна', 'Волкова', 'Менеджер по продажам', 'Продажи', '+79166789012', 'volkova@autosalon.ru', '2020-05-10', 80000.00),
('Сергей', 'Попов', 'Старший консультант', 'Продажи', '+79167890123', 'popov@autosalon.ru', '2021-03-15', 60000.00),
('Наталья', 'Лебедева', 'Консультант', 'Продажи', '+79168901234', 'lebedeva@autosalon.ru', '2022-01-20', 50000.00),
('Артем', 'Козлов', 'Администратор', 'Администрация', '+79169012345', 'kozlov@autosalon.ru', '2019-08-05', 90000.00),
('Марина', 'Новикова', 'Бухгалтер', 'Бухгалтерия', '+79160123456', 'novikova@autosalon.ru', '2020-11-12', 75000.00);

-- 6. ДОБАВЛЕНИЕ ПРОДАЖ
INSERT INTO `sales` (`CarID`, `CustomerID`, `EmployeeID`, `SaleDate`, `SalePrice`, `PaymentMethod`) VALUES
(5, 1, 2, '2023-10-15', 5200000.00, 'Кредит'),
(2, 3, 1, '2023-10-18', 3200000.00, 'Карта'),
(4, 2, 3, '2023-10-20', 5500000.00, 'Рассрочка');

-- ===========================================
-- СОЗДАНИЕ ИНДЕКСОВ
-- ===========================================

CREATE INDEX idx_users_username ON `users`(`username`);
CREATE INDEX idx_users_role ON `users`(`role`);
CREATE INDEX idx_brands_name ON `brands`(`BrandName`);
CREATE INDEX idx_cars_instock ON `cars`(`InStock`);
CREATE INDEX idx_cars_price ON `cars`(`Price`);
CREATE INDEX idx_cars_brand_year ON `cars`(`BrandID`, `Year`);
CREATE INDEX idx_customers_name ON `customers`(`LastName`, `FirstName`);
CREATE INDEX idx_customers_phone ON `customers`(`Phone`);
CREATE INDEX idx_employees_name ON `employees`(`LastName`, `FirstName`);
CREATE INDEX idx_employees_position ON `employees`(`Position`);
CREATE INDEX idx_sales_date ON `sales`(`SaleDate`);
CREATE INDEX idx_sales_customer ON `sales`(`CustomerID`);
CREATE INDEX idx_sales_employee ON `sales`(`EmployeeID`);
CREATE INDEX idx_login_history_user ON `login_history`(`user_id`);

-- ===========================================
-- ВЫВОД ИНФОРМАЦИИ О СОЗДАННЫХ ТАБЛИЦАХ
-- ===========================================

SELECT '=== ТАБЛИЦЫ В БАЗЕ ДАННЫХ ===' AS '';
SHOW TABLES;

SELECT '=== ПОЛЬЗОВАТЕЛИ ===' AS '';
SELECT id, username, full_name, role, is_active FROM `users`;

SELECT '=== КОЛИЧЕСТВО АВТОМОБИЛЕЙ ===' AS '';
SELECT 
    (SELECT COUNT(*) FROM `cars`) AS 'Всего автомобилей',
    (SELECT COUNT(*) FROM `cars` WHERE InStock = 1) AS 'В наличии',
    (SELECT COUNT(*) FROM `cars` WHERE InStock = 0) AS 'Продано';

SELECT '=== ПРОВЕРКА ДАННЫХ ===' AS '';
SELECT 'Пользователи:' AS 'Таблица', COUNT(*) AS 'Количество' FROM `users`
UNION ALL
SELECT 'Марки', COUNT(*) FROM `brands`
UNION ALL
SELECT 'Автомобили', COUNT(*) FROM `cars`
UNION ALL
SELECT 'Покупатели', COUNT(*) FROM `customers`
UNION ALL
SELECT 'Сотрудники', COUNT(*) FROM `employees`
UNION ALL
SELECT 'Продажи', COUNT(*) FROM `sales`;

-- ===========================================
-- КОНЕЦ СКРИПТА
-- ===========================================